# PowerToys.Launcher.Plugin.Dictionary

./: Dictionary.sln  README.md
src/: Class1.cs  DictionarySettings.cs  DictionarySettings.xaml  DictionarySettings.xaml.cs  ECDict.cs  Main.cs  PowerToys.Launcher.Plugin.Dictionary.csproj  Synonyms.cs  Word.cs  WordCorrection.cs  iciba.cs  plugin.json
